[colors]
sixty		= #00000000
thirty		= #cc333333
ten		    = #cc222222

foreground	    = #ccffffff
foreground-alt	= #ccffffff
alert		    = #d6878787

blackTransp		= #77000000
black1	    	= #776e71
red	        	= #ef6155
green	    	= #48b685
yellow	    	= #fec418
blue 	    	= #06b6ef
magenta     	= #815ba4
cyan	    	= #5bc4bf
white0	    	= #a39e9b
white1	    	= #e7e9db

base00          = #772e2a31
base01          = #774a464d
base02          = #77666369
base03          = #77838085
base04          = #779f9da2
base05          = #77bcbabe
base06          = #77d8d7da
base07          = #77f5kf4f7
base08          = #77d8137f
base09          = #77d65407
base0A          = #77dc8a0e
base0B          = #7717ad98
base0C          = #77149bda
base0D          = #77796af5
base0E          = #77bb60ea
base0F          = #77c720ca


##############################
##############################

[bar/top]
bottom = false
width = 100%
height = 60

line-color = ${colors.sixty}
line-size = 5

border-top = 1
border-top-color = ${colors.thirty}
background = ${colors.blackTransp}
foreground = ${colors.foreground}

spacing = 2
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Fira Code:size=16;-1
font-2 = FontAwesome:size=22;0
font-1 = MaterialIcons:size=22;0

modules-left = cpu
modules-center = ewmh
modules-right = vpn wireless-network volume battery date powermenu

##############################
##############################

[module/ewmh]
type = internal/xworkspaces
format = <label>

label-active = ’äæ

label-urgent = ’ü¬

label-occupied = ’äī

##############################
##############################

[module/date]
type = internal/date
interval = 5

date = %B %d
time = %l:%M %p
label = %date%, %time%

format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.magenta}

format-padding = 2
format-background = ${colors.base0B}
format-foreground = ${colors.foreground-alt}

##############################
##############################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-full =
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

; Only applies if <animation-charging> is used
animation-charging-0 = ’ēä
animation-charging-1 = ’ēā
animation-charging-2 = ’ēé
animation-charging-3 = ’ēü
animation-charging-4 = ’ēĆ
; Framerate in milliseconds
animation-charging-framerate = 750

##############################
##############################

[module/backlight]
type = internal/xbacklight
output = DP-0
card = intel_backlight
enable-scroll = true

format = ’üé  <label>
label = %percentage%

; Only applies if <ramp> is used
ramp-0 = ­¤īĢ
ramp-1 = ­¤īö
ramp-2 = ­¤īō
ramp-3 = ­¤īÆ
ramp-4 = ­¤īæ

bar-width = 10
bar-indicator = ]
bar-fill = =
bar-empty = 

bar-foreground-0 = #55aa55
bar-foreground-1 = #55aa55
bar-foreground-2 = #55aa55
bar-foreground-3 = #55aa55
bar-foreground-4 = #55aa55
bar-foreground-5 = #f5a70a
bar-foreground-6 = #ff5555


##############################
##############################

[module/volume]
type = internal/volume
master-mixer = Master

format-volume = <label-volume> 
; or <bar-volume>

label-volume = ’Ć© %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ’Ć” 0%

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = =
bar-volume-indicator = ]
bar-volume-empty = 
bar-volu6me-fill-font = 2
bar-volume-empty-font = 2
bar-volume-empty-foreground = 

##############################
##############################

[module/powermenu]
type = custom/menu

format = <menu> <label-toggle>
format-padding = 0

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now
menu-0-1 = Restart
menu-0-1-exec = shutdown -r now
menu-0-2 = Hibernate
menu-0-2-exec = pm-hibernate
menu-0-3 = Restart Network
menu-0-3-exec = restart_network

label-open =  ’āē
label-close = ’ĆŹ 
label-separator = |

##############################
##############################

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0

format-background = ${colors.base0B}
format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-disconnected = ŅćÜ 
label-disconnected-foreground = #66

ramp-signal-0 = Ņćś
ramp-signal-1 = Ņćś
ramp-signal-2 = Ņćś
ramp-signal-3 = Ņćś
ramp-signal-4 = Ņćś
ramp-signal-5 = Ņćś

##############################
##############################

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

Additional formatting

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

ramp-coreload-0 = Ō¢ü
ramp-coreload-1 = Ō¢é
ramp-coreload-2 = Ō¢ā
ramp-coreload-3 = Ō¢ä
ramp-coreload-4 = Ō¢ģ
ramp-coreload-5 = Ō¢å
ramp-coreload-6 = Ō¢ć
ramp-coreload-7 = Ō¢ł

##############################
##############################

[module/vpn]
type = custom/script
exec = pgrep openvpn
interval = 5
label= VPN
format-background = ${colors.base0C}
format-padding = 2
