[colors]
sixty		= #00000000
thirty		= #cc333333
ten		= #cc222222

foreground	= #ccffffff
foreground-alt	= #ccffffff
alert		= #d6878787

black0		= #2f1e2e
black1		= #776e71
red		= #ef6155
green		= #48b685
yellow		= #fec418
blue 		= #06b6ef
magenta 	= #815ba4
cyan		= #5bc4bf
white0		= #a39e9b
white1		= #e7e9db


##############################
##############################

[bar/top]
bottom = false
width = 100%
height = 60

line-color = ${colors.sixty}
line-size = 0

border-top = 1
border-top-color = ${colors.thirty}
background = ${colors.sixty}
foreground = ${colors.foreground}

spacing = 2
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Fira Sans:size=16;-1
font-2 = FontAwesome:size=22;0
font-1 = MaterialIcons:size=22;0

modules-left = powermenu
modules-center = ewmh
modules-right = wireless-network volume battery date

##############################
##############################

[module/ewmh]
type = internal/xworkspaces
format = <label>

label-active = 

label-urgent = 

label-occupied = 

##############################
##############################

[module/date]
type = internal/date
interval = 5

date = %B %d
time = %l:%M %p
label = %date%, %time%

format-prefix-foreground = ${colors.foreground-alt}
# format-underline = ${colors.magenta}

format-padding = 2
# format-background = ${colors.ten}
format-foreground = ${colors.foreground-alt}

##############################
##############################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full =
label-charging = %percentage%
label-discharging = %percentage%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

##############################
##############################

[module/backlight]
type = internal/xbacklight
output = DP-0
card = intel_backlight
enable-scroll = true

format =   <label>
label = %percentage%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = ]
bar-fill = =
bar-empty = 

bar-foreground-0 = #55aa55
bar-foreground-1 = #55aa55
bar-foreground-2 = #55aa55
bar-foreground-3 = #55aa55
bar-foreground-4 = #55aa55
bar-foreground-5 = #f5a70a
bar-foreground-6 = #ff5555


##############################
##############################

[module/volume]
type = internal/volume
master-mixer = Master

format-volume = <label-volume> 
; or <bar-volume>

label-volume =  %percentage%
label-volume-foreground = ${root.foreground}
label-muted =  0%

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = =
bar-volume-indicator = ]
bar-volume-empty = 
bar-volu6me-fill-font = 2
bar-volume-empty-font = 2
bar-volume-empty-foreground = 

##############################
##############################

[module/powermenu]
type = custom/menu

format = <menu> <label-toggle>
format-underline = ${colors.ten}
format-padding = 2

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now
menu-0-1 = Restart
menu-0-1-exec = shutdown -r now
menu-0-2 = Hibernate
menu-0-2-exec = pm-hibernate
menu-0-3 = Restart Network
menu-0-3-exec = restart_network

label-open =  
label-close =  
label-separator = |

##############################
##############################

[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =  
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

##############################
##############################



